{
  "name": "spec",
  "version": "1.0.0",
  "description": "neotest-jest spec",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2"
  }
}
